(ianidb.program
Anime_database
p0
(dp1
S'drives_list'
p2
(dp3
sS'series_list'
p4
(dp5
S'Hataraku Maou-sama!'
p6
ccopy_reg
_reconstructor
p7
(canidb.classes
Series
p8
c__builtin__
object
p9
Ntp10
Rp11
(dp12
S'episode_number'
p13
I99
sS'name'
p14
S''
p15
sS'episode_list'
p16
(dp17
I2
g7
(canidb.classes
Episode
p18
g9
Ntp19
Rp20
(dp21
S'filepath'
p22
S'C:\\Users\\mnguyen\\Downloads\\Hataraku Maou-sama! [1080p, FFF]\\[FFF] Hataraku Maou-sama! - OP02 [BD][1080p-FLAC][79D7BA58].mkv'
p23
sS'number'
p24
I2
sS'filename'
p25
S'[FFF] Hataraku Maou-sama! - OP02 [BD][1080p-FLAC][79D7BA58].mkv'
p26
sS'last_checked'
p27
cdatetime
date
p28
(S'\x00\x01\x01\x01'
p29
tp30
Rp31
sS'crc32'
p32
g15
sS'crc_match'
p33
I01
sbssS'location'
p34
S'Hataraku Maou-sama! [1080p, FFF]'
p35
sbssb.