(ianidb.program
Anime_database
p0
(dp1
S'drives_list'
p2
(dp3
sS'series_list'
p4
(dp5
S'Hataraku Maou-sama!'
p6
ccopy_reg
_reconstructor
p7
(canidb.classes
Series
p8
c__builtin__
object
p9
Ntp10
Rp11
(dp12
S'episode_number'
p13
I99
sS'name'
p14
g6
sS'episode_list'
p15
(dp16
I2
g7
(canidb.classes
Episode
p17
g9
Ntp18
Rp19
(dp20
S'filepath'
p21
S'C:\\Users\\mnguyen\\Downloads\\Hataraku Maou-sama! [1080p, FFF]\\[FFF] Hataraku Maou-sama! - OP02 [BD][1080p-FLAC][79D7BA58].mkv'
p22
sS'number'
p23
I2
sS'filename'
p24
S'[FFF] Hataraku Maou-sama! - OP02 [BD][1080p-FLAC][79D7BA58].mkv'
p25
sS'last_checked'
p26
cdatetime
date
p27
(S'\x00\x01\x01\x01'
p28
tp29
Rp30
sS'crc32'
p31
S''
p32
sS'crc_match'
p33
I01
sbssS'location'
p34
S'C:\\Users\\mnguyen\\Downloads\\Hataraku Maou-sama! [1080p, FFF]'
p35
sbssb.