a0
a6025|12|12|2008|TV Series|Akane-iro ni Somaru Saka|あかね色に染まる坂|Akane Iro ni Somaru Saka|Game,Seinen,Dating Sim - Visual Novel,Erotic Game,Romance,Love Polygon,Sudden Girlfriend Appearance,Comedy,Japan,High School,Incest,School Life,Present,Harem,Under One Roof,Brother-Sister Incest,Parental Abandonment,Nudity,Parody,Violent Retribution for Accidental Infringement,Large Breasts,School Sports Festival,First Kiss,School Festival,Cosplay,Zettai Ryouiki,Shower Scene,Slapstick,Boing,Ecchi|2008
e93220|01|A Madder Red First Kiss|Akane-iro no First Kiss|あかね色のファーストキッス
f591950|6025|93220|7864|0|1|224004403|9fce0901f21ec2e8aa1783a47973e64f|549d6abab19a64c61253d3e3ad657422|3b515ae3d116a371ad7405f5f35f6d76acd56cbe|1241e9c1|japanese|english|very high|DVD|AAC|H264|864x480|mkv|1495|Pervert Fansubs-Eclipse Productions|PFSub-Eclipse
j16777217|E:\Anime\DVD\Akane-iro ni Somaru Saka [PFSub-Eclipse, DVD]\[PFSub-Eclipse]_Akane-iro_ni_Somaru_Saka_-_01_(DVD_H264)_[1241E9C1].mkv|224004403|9fce0901f21ec2e8aa1783a47973e64f|null|null|null|null|[PFSub-Eclipse]_Akane-iro_ni_Somaru_Saka_-_01_(DVD_H264)_[1241E9C1].mkv
e93221|02|A Madder Red Approach|Akane-iro no Approach|あかね色のアプローチ
f591952|6025|93221|7864|0|1|223886309|fb29e20a8b9469014e6631aaf516ed51|9a2f4f0b5309cea3263ac248bab143a7|25a195821c284bcd58d3800b66e23e8c003c7846|bbaed286|japanese|english|very high|DVD|AAC|H264|864x480|mkv|1495|Pervert Fansubs-Eclipse Productions|PFSub-Eclipse
j16777217|E:\Anime\DVD\Akane-iro ni Somaru Saka [PFSub-Eclipse, DVD]\[PFSub-Eclipse]_Akane-iro_ni_Somaru_Saka_-_02_(DVD_H264)_[BBAED286].mkv|223886309|fb29e20a8b9469014e6631aaf516ed51|null|null|null|null|[PFSub-Eclipse]_Akane-iro_ni_Somaru_Saka_-_02_(DVD_H264)_[BBAED286].mkv
e93501|03|A Mysterious Scream|Kaiki-iro no Scream|怪奇色のスクリーム
f591954|6025|93501|7864|0|1|223927660|2a6bf23ad5083ef6c01bbae6a1b79ad2|8c5071dacae1fb7f4bd2c2749e4d45b4|3712d6fe76e89b345732074120d4f972ab0da7d1|ee710d8f|japanese|english|very high|DVD|AAC|H264|864x480|mkv|1495|Pervert Fansubs-Eclipse Productions|PFSub-Eclipse
j16777217|E:\Anime\DVD\Akane-iro ni Somaru Saka [PFSub-Eclipse, DVD]\[PFSub-Eclipse]_Akane-iro_ni_Somaru_Saka_-_03_(DVD_H264)_[EE710D8F].mkv|223927660|2a6bf23ad5083ef6c01bbae6a1b79ad2|null|null|null|null|[PFSub-Eclipse]_Akane-iro_ni_Somaru_Saka_-_03_(DVD_H264)_[EE710D8F].mkv
e93674|04|An Indigo Mad Party|Ai-iro no Mad Party|藍色のマッドパーティ
f592759|6025|93674|7864|0|1|223956041|bfec4a0459f6d3111bc90f9fd6366a86|749575498a5a49e62ef3e545bc3cf505|34ec8138dc9f8a49bb614f76c19379a12a7c3a7e|f6841e67|japanese|english|very high|DVD|AAC|H264|864x480|mkv|1495|Pervert Fansubs-Eclipse Productions|PFSub-Eclipse
j16777217|E:\Anime\DVD\Akane-iro ni Somaru Saka [PFSub-Eclipse, DVD]\[PFSub-Eclipse]_Akane-iro_ni_Somaru_Saka_-_04_(DVD_H264)_[F6841E67].mkv|223956041|bfec4a0459f6d3111bc90f9fd6366a86|null|null|null|null|[PFSub-Eclipse]_Akane-iro_ni_Somaru_Saka_-_04_(DVD_H264)_[F6841E67].mkv
e93780|05|A Madder Red First Date|Akane-iro no First Date|あかね色のファーストデート
f592760|6025|93780|7864|0|1|223912435|647cc9d56177986e22844e71435adf87|b244c05389c7ca2185fddd1259285734|9eea02793a95ca02048540a3fb0d6295aa3e4f63|de77c5f2|japanese|english|very high|DVD|AAC|H264|864x480|mkv|1495|Pervert Fansubs-Eclipse Productions|PFSub-Eclipse
j16777217|E:\Anime\DVD\Akane-iro ni Somaru Saka [PFSub-Eclipse, DVD]\[PFSub-Eclipse]_Akane-iro_ni_Somaru_Saka_-_05_(DVD_H264)_[DE77C5F2].mkv|223912435|647cc9d56177986e22844e71435adf87|null|null|null|null|[PFSub-Eclipse]_Akane-iro_ni_Somaru_Saka_-_05_(DVD_H264)_[DE77C5F2].mkv
e93927|06|A Golden Yellow Montage|Yamabuki-iro no Montanyu|山吹色のモンターニュ
f596181|6025|93927|7864|0|1|223932805|1760a21eeb54a68f920b6a6cdef9003f|5d1a08591b6eedaa1eefa2be14a37b9d|3c937255862223f26e9ef04a5c34f1369d596a71|10686063|japanese|english|very high|DVD|AAC|H264|864x480|mkv|1495|Pervert Fansubs-Eclipse Productions|PFSub-Eclipse
j16777217|E:\Anime\DVD\Akane-iro ni Somaru Saka [PFSub-Eclipse, DVD]\[PFSub-Eclipse]_Akane-iro_ni_Somaru_Saka_-_06_(DVD_H264)_[10686063].mkv|223932805|1760a21eeb54a68f920b6a6cdef9003f|null|null|null|null|[PFSub-Eclipse]_Akane-iro_ni_Somaru_Saka_-_06_(DVD_H264)_[10686063].mkv
e95068|07|A Steel Festival|Hagane-iro no Festival|鋼色のフェスティバル
f597475|6025|95068|7864|0|1|223972804|e6802073b66ade8feea01ae4cc89af31|6723dbe0b210a07d79ba2b09e2977e2e|eded05008ac0f606ec570336d5f9783d72c28407|4418c21f|japanese|english|very high|DVD|AAC|H264|864x480|mkv|1495|Pervert Fansubs-Eclipse Productions|PFSub-Eclipse
j16777217|E:\Anime\DVD\Akane-iro ni Somaru Saka [PFSub-Eclipse, DVD]\[PFSub-Eclipse]_Akane-iro_ni_Somaru_Saka_-_07_(DVD_H264)_[4418C21F].mkv|223972804|e6802073b66ade8feea01ae4cc89af31|null|null|null|null|[PFSub-Eclipse]_Akane-iro_ni_Somaru_Saka_-_07_(DVD_H264)_[4418C21F].mkv
e95149|08|A Twilight Desire|Tasogare-iro no Desire|黄昏色のデザイア
f598911|6025|95149|7864|0|1|223930888|cbae71c295ef1c22cb72b450c39370db|602a7ac8f8ae4100ce9e038bd68c1402|393cea80b65efa7eef166c31e2222aa4e91d733e|67bdd8ec|japanese|english|very high|DVD|AAC|H264|864x480|mkv|1495|Pervert Fansubs-Eclipse Productions|PFSub-Eclipse
j16777217|E:\Anime\DVD\Akane-iro ni Somaru Saka [PFSub-Eclipse, DVD]\[PFSub-Eclipse]_Akane-iro_ni_Somaru_Saka_-_08_(DVD_H264)_[67BDD8EC].mkv|223930888|cbae71c295ef1c22cb72b450c39370db|null|null|null|null|[PFSub-Eclipse]_Akane-iro_ni_Somaru_Saka_-_08_(DVD_H264)_[67BDD8EC].mkv
e95356|09|A Madder Red Birthday|Akane-iro no Birthday|あかね色のバースデイ
f599233|6025|95356|7864|0|1|232862993|19851ce0f9d64f653d7408fb7a84056a|c4e03e9e27e18072496a07adedb9578b|5aa0c8e85304660f47d8d44a54a75d5a0d2504d1|f3b68055|japanese|english|very high|DVD|AAC|H264|864x480|mkv|1496|Pervert Fansubs-Eclipse Productions|PFSub-Eclipse
j16777217|E:\Anime\DVD\Akane-iro ni Somaru Saka [PFSub-Eclipse, DVD]\[PFSub-Eclipse]_Akane-iro_ni_Somaru_Saka_-_09_(DVD_H264)_[F3B68055].mkv|232862993|19851ce0f9d64f653d7408fb7a84056a|null|null|null|null|[PFSub-Eclipse]_Akane-iro_ni_Somaru_Saka_-_09_(DVD_H264)_[F3B68055].mkv
e95513|10|A Madder Red Confusion|Akane-iro no Confusion|あかね色のコンフュージョン
f599454|6025|95513|7864|0|1|224128039|90cd56849e9b3f7665c223dc5f88b5c0|5267e46193df4bc10bc1909c637c406f|261efe7478b5a6de6f14b1803eed9e2c598b85c9|52927c6f|japanese|english|very high|DVD|AAC|H264|864x480|mkv|1496|Pervert Fansubs-Eclipse Productions|PFSub-Eclipse
j16777217|E:\Anime\DVD\Akane-iro ni Somaru Saka [PFSub-Eclipse, DVD]\[PFSub-Eclipse]_Akane-iro_ni_Somaru_Saka_-_10_(DVD_H264)_[52927C6F].mkv|224128039|90cd56849e9b3f7665c223dc5f88b5c0|null|null|null|null|[PFSub-Eclipse]_Akane-iro_ni_Somaru_Saka_-_10_(DVD_H264)_[52927C6F].mkv
e95630|11|A Madder Red Puzzlement|Akane-iro no Puzzlement|あかね色のパズルメント
f599455|6025|95630|7864|0|1|224072239|43aa6f7b8efe3ff9abba20efa0d7002a|bfb008b773b752751dc29e2422a1cdde|403fdcbe9f4a2cd5419ec47589b2b3d8e81704e5|beb3aa47|japanese|english|very high|DVD|AAC|H264|864x480|mkv|1496|Pervert Fansubs-Eclipse Productions|PFSub-Eclipse
j16777217|E:\Anime\DVD\Akane-iro ni Somaru Saka [PFSub-Eclipse, DVD]\[PFSub-Eclipse]_Akane-iro_ni_Somaru_Saka_-_11_(DVD_H264)_[BEB3AA47].mkv|224072239|43aa6f7b8efe3ff9abba20efa0d7002a|null|null|null|null|[PFSub-Eclipse]_Akane-iro_ni_Somaru_Saka_-_11_(DVD_H264)_[BEB3AA47].mkv
e95669|12|A Madder Red Hill|Akane-iro ni Somaru Saka|あかね色に染まる坂
f602849|6025|95669|7864|0|1|224077348|20e3b9feda7da91a09557613776e135d|82bb4c37163bc31575c0fdbae0e2032c|310d7dbbd4bec2cc88942bf34f43ab5f2a2b7230|6e9a2ac2|japanese|english|very high|DVD|AAC|H264|864x480|mkv|1496|Pervert Fansubs-Eclipse Productions|PFSub-Eclipse
j16777217|E:\Anime\DVD\Akane-iro ni Somaru Saka [PFSub-Eclipse, DVD]\[PFSub-Eclipse]_Akane-iro_ni_Somaru_Saka_-_12_(DVD_H264)_[6E9A2AC2].mkv|224077348|20e3b9feda7da91a09557613776e135d|null|null|null|null|[PFSub-Eclipse]_Akane-iro_ni_Somaru_Saka_-_12_(DVD_H264)_[6E9A2AC2].mkv
e104872|S1|It`s the Akane-iro ni Somaru Saka Hardcore OVA, Big Broth...|Akane-iro ni Somaru Saka Hardcore|あかね色に染まる坂 Hardcore
f609074|6025|104872|7416|0|5|350003869|fc7de90f4d7bd852a06d0e94c7167cf5|2f385dad87afcdf1e513cb964d8c4ec5|629841c312ed4e3fb16e61861d563870fcbe32c1|d7e94006|japanese|english'english|very high|DVD|AAC|H264|1024x576|mkv|1565|SubsFuckingWhere|SFW
j16777217|E:\Anime\DVD\Akane-iro ni Somaru Saka [PFSub-Eclipse, DVD]\[SFW]_Akane-iro_ni_Somaru_Saka_OVA_[v2][576p][D7E94006].mkv|350003869|fc7de90f4d7bd852a06d0e94c7167cf5|null|null|null|null|[SFW]_Akane-iro_ni_Somaru_Saka_OVA_[v2][576p][D7E94006].mkv
a6564|13|13|2010|TV Series|Angel Beats!|エンジェル ビーツ!|Angel Beats!|Fantasy World,New,Present,Contemporary Fantasy,Seinen,Fantasy,Tragedy,Gunfights,Action,Comedy,Plot Continuity,Collateral Damage,Calling Your Attacks,Parental Abandonment,Friendship,Slapstick,Violence,Romance,Fishing,School Life,Twisted,Zettai Ryouiki,Christmas,Stereotypes,Military,Swordplay,Band,Reverse Harem,Martial Arts,Music,Mahjong,Baseball|2010
e116758|01|Departure|Departure|Departure
f977491|6564|116758|8482|0|1|848353144|3a8f1582641b101e44f592aef71a7dc7|b7f31cac891d59af7bb39e51f731645e|9bbf9c3b89e06e688a1c89f7fbb9d41c4c1eadc0|6dae882e|japanese|english|very high|Blu-ray|FLAC|H264|1920x1080|mkv|1563|Doki Fansubs|Doki
j16777217|E:\Anime\Bluray\Angel Beats! [1080p, Doki]\[Doki] Angel Beats! - 01 (1920x1080 Hi10P BD FLAC) [6DAE882E].mkv|848353144|3a8f1582641b101e44f592aef71a7dc7|null|null|null|null|[Doki] Angel Beats! - 01 (1920x1080 Hi10P BD FLAC) [6DAE882E].mkv
e117408|02|Guild|Guild|Guild
f977492|6564|117408|8482|0|1|958685831|d437fd6dc898e35883e5d7122b9155e6|3b847012a880228e37fc9085ee4fd26d|cd5a9696b4fd2bae64bcdc675fc61211efa50d1e|6b165bfd|japanese|english|very high|Blu-ray|FLAC|H264|1920x1080|mkv|1471|Doki Fansubs|Doki
j16777217|E:\Anime\Bluray\Angel Beats! [1080p, Doki]\[Doki] Angel Beats! - 02 (1920x1080 Hi10P BD FLAC) [6B165BFD].mkv|958685831|d437fd6dc898e35883e5d7122b9155e6|null|null|null|null|[Doki] Angel Beats! - 02 (1920x1080 Hi10P BD FLAC) [6B165BFD].mkv
e117407|03|My Song|My Song|My Song
f977498|6564|117407|8482|0|1|918979172|df1b0844fee4d8e30f7da117ba15cd9e|270c3a5beb59f6d78aa8b8c18af48ef5|d2ba8b299fc0358d483edb25585c6a352787efad|f2f86c23|japanese|english|very high|Blu-ray|FLAC|H264|1920x1080|mkv|1472|Doki Fansubs|Doki
j16777217|E:\Anime\Bluray\Angel Beats! [1080p, Doki]\[Doki] Angel Beats! - 03 (1920x1080 Hi10P BD FLAC) [F2F86C23].mkv|918979172|df1b0844fee4d8e30f7da117ba15cd9e|null|null|null|null|[Doki] Angel Beats! - 03 (1920x1080 Hi10P BD FLAC) [F2F86C23].mkv
e117406|04|Day Game|Day Game|Day Game
f977499|6564|117406|8482|0|1|834049815|9936d07c95520e061d92c28f6fb8a1c9|590e5ec7ba0df8ea1c657d1a69faa591|a43900c60cf65a1b34872251b9421c1b76bb5d04|d94ed0e6|japanese|english|very high|Blu-ray|FLAC|H264|1920x1080|mkv|1471|Doki Fansubs|Doki
j16777217|E:\Anime\Bluray\Angel Beats! [1080p, Doki]\[Doki] Angel Beats! - 04 (1920x1080 Hi10P BD FLAC) [D94ED0E6].mkv|834049815|9936d07c95520e061d92c28f6fb8a1c9|null|null|null|null|[Doki] Angel Beats! - 04 (1920x1080 Hi10P BD FLAC) [D94ED0E6].mkv
e117405|05|Favorite Flavor|Favorite Flavor|Favorite Flavor
f977500|6564|117405|8482|0|1|783488435|51580262226072ad9f584ee98f70e702|3a07c50bb766b47ddceec45bbbd84a8b|983b377accd727593808a7e66a460422f35869c2|aff65b9c|japanese|english|very high|Blu-ray|FLAC|H264|1920x1080|mkv|1509|Doki Fansubs|Doki
j16777217|E:\Anime\Bluray\Angel Beats! [1080p, Doki]\[Doki] Angel Beats! - 05 (1920x1080 Hi10P BD FLAC) [AFF65B9C].mkv|783488435|51580262226072ad9f584ee98f70e702|null|null|null|null|[Doki] Angel Beats! - 05 (1920x1080 Hi10P BD FLAC) [AFF65B9C].mkv
e117404|06|Family Affair|Family Affair|Family Affair
f977501|6564|117404|8482|0|1|875028843|eedf92b4591ae266f450ecb2af1ed9e3|da3d011cf8c15605f99c245d0a0a06bb|51ae062da60c94add6584d8af0e31b0fccd8fb06|2521868a|japanese|english|very high|Blu-ray|FLAC|H264|1920x1080|mkv|1471|Doki Fansubs|Doki
j16777217|E:\Anime\Bluray\Angel Beats! [1080p, Doki]\[Doki] Angel Beats! - 06 (1920x1080 Hi10P BD FLAC) [2521868A].mkv|875028843|eedf92b4591ae266f450ecb2af1ed9e3|null|null|null|null|[Doki] Angel Beats! - 06 (1920x1080 Hi10P BD FLAC) [2521868A].mkv
e117403|07|Alive|Alive|Alive
f977502|6564|117403|8482|0|1|876697615|e45cef2c776012c0ed0276cc2ceb848d|536b987104a83f7260cf613cd466bcd5|1113f5e1649f20422d23f38479f252c208fea966|eb867199|japanese|english|very high|Blu-ray|FLAC|H264|1920x1080|mkv|1563|Doki Fansubs|Doki
j16777217|E:\Anime\Bluray\Angel Beats! [1080p, Doki]\[Doki] Angel Beats! - 07 (1920x1080 Hi10P BD FLAC) [EB867199].mkv|876697615|e45cef2c776012c0ed0276cc2ceb848d|null|null|null|null|[Doki] Angel Beats! - 07 (1920x1080 Hi10P BD FLAC) [EB867199].mkv
e117402|08|Dancer in the Dark|Dancer in the Dark|Dancer in the Dark
f977503|6564|117402|8482|0|1|859555884|98df11c0f13b2a1690f67b697f0211a7|35012310950fa5318816ff3aa6bd3846|76e56587a412bf8ddaff596970047ccdf64d1a57|676c8d83|japanese|english|very high|Blu-ray|FLAC|H264|1920x1080|mkv|1471|Doki Fansubs|Doki
j16777217|E:\Anime\Bluray\Angel Beats! [1080p, Doki]\[Doki] Angel Beats! - 08 (1920x1080 Hi10P BD FLAC) [676C8D83].mkv|859555884|98df11c0f13b2a1690f67b697f0211a7|null|null|null|null|[Doki] Angel Beats! - 08 (1920x1080 Hi10P BD FLAC) [676C8D83].mkv
e117401|09|In Your Memory|In Your Memory|In Your Memory
f977504|6564|117401|8482|0|1|737727302|3aed154aa00c3f4a4e08f5d903d5f52a|adabc3cc1f50f3459496f8c24e43cbc5|6f0458533a7ab958c4031b9e4a74b55dce610a11|16e234e4|japanese|english|very high|Blu-ray|FLAC|H264|1920x1080|mkv|1563|Doki Fansubs|Doki
j16777217|E:\Anime\Bluray\Angel Beats! [1080p, Doki]\[Doki] Angel Beats! - 09 (1920x1080 Hi10P BD FLAC) [16E234E4].mkv|737727302|3aed154aa00c3f4a4e08f5d903d5f52a|null|null|null|null|[Doki] Angel Beats! - 09 (1920x1080 Hi10P BD FLAC) [16E234E4].mkv
e117400|10|Goodbye Days|Goodbye Days|Goodbye Days
f977505|6564|117400|8482|0|1|893653271|e6701d9fd491460fee2e38257303c8b8|9096fe96075d8f05b1dbca9fb9d26e55|754b64526989573f913dc33ff54cec6b98de7029|3f5be0cc|japanese|english|very high|Blu-ray|FLAC|H264|1920x1080|mkv|1620|Doki Fansubs|Doki
j16777217|E:\Anime\Bluray\Angel Beats! [1080p, Doki]\[Doki] Angel Beats! - 10 (1920x1080 Hi10P BD FLAC) [3F5BE0CC].mkv|893653271|e6701d9fd491460fee2e38257303c8b8|null|null|null|null|[Doki] Angel Beats! - 10 (1920x1080 Hi10P BD FLAC) [3F5BE0CC].mkv
e117399|11|Change the World|Change the World|Change the World
f977493|6564|117399|8482|0|1|843563066|62592b6def15c68ee71a1e78f604e138|c47a8e3a8373ffb399bfed1fa47f0ecb|1e5aefd2a48d37ff1340b0620cbb421d8b4c0e64|b4f84a68|japanese|english|very high|Blu-ray|FLAC|H264|1920x1080|mkv|1563|Doki Fansubs|Doki
j16777217|E:\Anime\Bluray\Angel Beats! [1080p, Doki]\[Doki] Angel Beats! - 11 (1920x1080 Hi10P BD FLAC) [B4F84A68].mkv|843563066|62592b6def15c68ee71a1e78f604e138|null|null|null|null|[Doki] Angel Beats! - 11 (1920x1080 Hi10P BD FLAC) [B4F84A68].mkv
e117398|12|Knockin` on Heaven`s Door|Knockin` on Heaven`s Door|Knockin` on heaven`s door
f977494|6564|117398|8482|0|1|856555351|0c42cba9271ceb1988de2ad43f334f74|903a997c95184dcce55692c77abb9e34|8ab324183af4e4451a0c998d95590459e3cd0796|b57f9bf7|japanese|english|very high|Blu-ray|FLAC|H264|1920x1080|mkv|1618|Doki Fansubs|Doki
j16777217|E:\Anime\Bluray\Angel Beats! [1080p, Doki]\[Doki] Angel Beats! - 12 (1920x1080 Hi10P BD FLAC) [B57F9BF7].mkv|856555351|0c42cba9271ceb1988de2ad43f334f74|null|null|null|null|[Doki] Angel Beats! - 12 (1920x1080 Hi10P BD FLAC) [B57F9BF7].mkv
e118412|C1|Opening 1|null|null
f978766|6564|118412|8482|0|1|90413234|678e7e21cf13d2e3ac90bab6b6a22d04|0e93a288595b034690539cf665398842|2f27858b46f79f822bff4d5f7390bb068c32993b|12c6ae8f|japanese|english|very high|Blu-ray|FLAC|H264|1920x1080|mkv|93|Doki Fansubs|Doki
j16777217|E:\Anime\Bluray\Angel Beats! [1080p, Doki]\[Doki] Angel Beats! - NCOP 1 (1920x1080 Hi10P BD FLAC) [12C6AE8F].mkv|90413234|678e7e21cf13d2e3ac90bab6b6a22d04|null|null|null|null|[Doki] Angel Beats! - NCOP 1 (1920x1080 Hi10P BD FLAC) [12C6AE8F].mkv
e138902|C14|Ending 2|null|null
f978764|6564|138902|8482|0|1|70996065|14e842eea2ce3b3b987baf07d8afe771|6076e2fb90f739dcb1da732f45c07b7f|0f39ef17dc1b6917843e910b08cfa2d1165c3b9a|0e0b2753|japanese|english|very high|Blu-ray|FLAC|H264|1920x1080|mkv|120|Doki Fansubs|Doki
j16777217|E:\Anime\Bluray\Angel Beats! [1080p, Doki]\[Doki] Angel Beats! - NCED 2 (1920x1080 Hi10P BD FLAC) [0E0B2753].mkv|70996065|14e842eea2ce3b3b987baf07d8afe771|null|null|null|null|[Doki] Angel Beats! - NCED 2 (1920x1080 Hi10P BD FLAC) [0E0B2753].mkv
e138901|C15|Ending 1l|null|null
f978765|6564|138901|8482|0|1|54690866|b4073b22cbdd4e9632bedef1eeef1296|b95d54cd4ba502ebc12ad67288353b89|35657c294b59ea2ea03f1a370184b9f394c65574|ff86cbbd|japanese|english|very high|Blu-ray|FLAC|H264|1920x1080|mkv|92|Doki Fansubs|Doki
j16777217|E:\Anime\Bluray\Angel Beats! [1080p, Doki]\[Doki] Angel Beats! - NCED 3 (1920x1080 Hi10P BD FLAC) [FF86CBBD].mkv|54690866|b4073b22cbdd4e9632bedef1eeef1296|null|null|null|null|[Doki] Angel Beats! - NCED 3 (1920x1080 Hi10P BD FLAC) [FF86CBBD].mkv
e138912|C4|Ending 1b|null|null
f978763|6564|138912|8482|0|1|56642879|1f6d02785f00e4f6fd066962468b482f|f726b5e06c90c469c0ced1a157eb9c0e|089a1ea51e42a1029e87e1966b941572d9e53421|c5aabdc1|japanese|english|very high|Blu-ray|FLAC|H264|1920x1080|mkv|93|Doki Fansubs|Doki
j16777217|E:\Anime\Bluray\Angel Beats! [1080p, Doki]\[Doki] Angel Beats! - NCED 1 (1920x1080 Hi10P BD FLAC) [C5AABDC1].mkv|56642879|1f6d02785f00e4f6fd066962468b482f|null|null|null|null|[Doki] Angel Beats! - NCED 1 (1920x1080 Hi10P BD FLAC) [C5AABDC1].mkv
e126387|S1|Another Epilogue|Another Epilogue|ANOTHER EPILOGUE
f977495|6564|126387|8482|0|1|64415818|5f3b3789c7ae1e9eb6681ed28fa2dab1|1d9442288465884f75f16595969c6755|9e08043ba39addf3d11a2ffbfef57e600fd3575b|64c4bcb0|japanese|english|very high|Blu-ray|FLAC|H264|1920x1080|mkv|153|Doki Fansubs|Doki
j16777217|E:\Anime\Bluray\Angel Beats! [1080p, Doki]\[Doki] Angel Beats! - 13.5 (1920x1080 Hi10P BD FLAC) [64C4BCB0].mkv|64415818|5f3b3789c7ae1e9eb6681ed28fa2dab1|null|null|null|null|[Doki] Angel Beats! - 13.5 (1920x1080 Hi10P BD FLAC) [64C4BCB0].mkv
e126311|S2|Stairway to Heaven|Stairway to Heaven|Stairway to Heaven
f977497|6564|126311|8482|0|1|1001374143|cfa305c5252349db66d16dd48d4f87a7|5ccc654331601bb48a1d17ea0176374b|8b7c1651fd9a09c5d8feaa38827766d8107f0d13|2ff01b40|japanese|english|very high|Blu-ray|FLAC|H264|1920x1080|mkv|1481|Doki Fansubs|Doki
j16777217|E:\Anime\Bluray\Angel Beats! [1080p, Doki]\[Doki] Angel Beats! - 14 (1920x1080 Hi10P BD FLAC) [2FF01B40].mkv|1001374143|cfa305c5252349db66d16dd48d4f87a7|null|null|null|null|[Doki] Angel Beats! - 14 (1920x1080 Hi10P BD FLAC) [2FF01B40].mkv
